# ECommerce-App

./: ECommerce.slnx
ECommerce/: ECommerce.csproj  ECommerce.http  Program.cs  appsettings.json
ECommerce/Angular/ecommerce-ui/: README.md  angular.json  package-lock.json  package.json
ECommerce/Angular/ecommerce-ui/src/: index.html  main.ts
ECommerce/Angular/ecommerce-ui/src/app/: app.html  app.routes.ts  app.spec.ts  app.ts
ECommerce/Angular/ecommerce-ui/src/app/Component/admin-component/: admin-component.css  admin-component.html  admin-component.spec.ts  admin-component.ts
ECommerce/Angular/ecommerce-ui/src/app/Component/cart-component/: cart-component.css  cart-component.html  cart-component.spec.ts  cart-component.ts
ECommerce/Angular/ecommerce-ui/src/app/Component/home-component/: home-component.html  home-component.ts
ECommerce/Angular/ecommerce-ui/src/app/Component/product-component/: product-component.css  product-component.html  product-component.ts
ECommerce/Angular/ecommerce-ui/src/app/Component/user/: user.css  user.html  user.ts
ECommerce/Angular/ecommerce-ui/src/app/service/: admin.ts  cart.ts  product.ts  user.ts
ECommerce/Controllers/: AdminController.cs  CartController.cs  ProductController.cs  UserController.cs
ECommerce/Data/: AppDbContext.cs
ECommerce/Enum/: Category.cs
ECommerce/Migrations/: 20260611042302_one.Designer.cs  20260611042302_one.cs  20260612035248_two.Designer.cs  20260612035248_two.cs  20260612101056_three.Designer.cs  20260612101056_three.cs  20260616040818_fivee.Designer.cs  20260616040818_fivee.cs  20260616051334_sixxx.Designer.cs  20260616051334_sixxx.cs  20260616051452_seven.Designer.cs  20260616051452_seven.cs  20260616051656_eight.Designer.cs  20260616051656_eight.cs  20260618045550_nine.Designer.cs  20260618045550_nine.cs  AppDbContextModelSnapshot.cs
ECommerce/Models/: Cart.cs  Order.cs  Product.cs  User.cs
ECommerce/Properties/: launchSettings.json
ECommerce/Services/: AdminService.cs  CartService.cs  ProductService.cs  UserService.cs
ECommerceTests/: ECommerce.Tests.csproj
ECommerceTests/Helpers/: TestDbContextFactory.cs
ECommerceTests/Services/: AdminServiceTests.cs  CartServiceTests.cs  ProductServiceTests.cs  UserServiceTests.cs
